version: "3"

services:
  # Router

  ## router
  mongo-router:
    image: mongo:focal
    hostname: mongo-router
    command: |
      mongos --port 27017 --configdb configSet/mongo-config-1:27017,mongo-config-2:27017,mongo-config-3:27017
    ports:
      - 27017:27017
    volumes:
      - router-data:/data/configdb
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1

  # Config Servers

  ## Config server 01
  mongo-config-1:
    image: mongo:focal
    hostname: mongo-config-1
    command: |
      mongod --port 27017 --configsvr --replSet configSet
    volumes:
      - config-data-1:/data/configdb
    ports:
      - 27119:27017
    links:
      - shard-1a
      - shard-2a
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1

  ## Config server 02
  mongo-config-2:
    image: mongo:focal
    hostname: mongo-config-2
    command: |
      mongod --port 27017 --configsvr --replSet configSet
    volumes:
      - config-data-2:/data/configdb
    ports:
      - 27120:27017
    links:
      - mongoConfig1
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.hp == 1

  ## Config server 03
  mongo-config-3:
    image: mongo:focal
    hostname: mongo-config-03
    command: |
      mongod --port 27017 --configsvr --replSet configSet
    volumes:
      - config-data-3:/data/configdb
    ports:
      - 27121:27017
    links:
      - mongoConfig2
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1

  # Shards

  ## Shards 01
  shard-1a:
    image: mongo:focal
    hostname: shard-1a
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh1
    volumes:
      - shard1a-data:/data/db
      - shard1a-config:/data/configdb
    ports:
      - 27170:27017
    links:
      - shard-1b
      - shard-1c
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1
  shard-1b:
    image: mongo:focal
    hostname: shard-1b
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh1
    volumes:
      - shard1b-data:/data/db
      - shard1b-config:/data/configdb
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.hp == 1
  shard-1c:
    image: mongo:focal
    hostname: shard-1c
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh1
    volumes:
      - shard1c-data:/data/db
      - shard1c-config:/data/configdb
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1

  ## Shards 02
  shard-2a:
    image: mongo:focal
    hostname: shard-2a
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh2
    volumes:
      - shard2a-data:/data/db
      - shard2a-config:/data/configdb
    ports:
      - 27125:27017
    links:
      - shard-2b
      - shard-2c
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.hp == 1
  shard-2b:
    image: mongo:focal
    hostname: shard-2b
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh2
    volumes:
      - shard2b-data:/data/db
      - shard2b-config:/data/configdb
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.dell == 1
  shard-2c:
    image: mongo:focal
    hostname: shard-2c
    command: |
      mongod --port 27017 --shardsvr --replSet rsSh2
    volumes:
      - shard2c-data:/data/db
      - shard2c-config:/data/configdb
    networks:
      - sharded-cluster
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.hp == 1

networks:
  sharded-cluster:

volumes:
  router-data:
  config-data-1:
  config-data-2:
  config-data-3:
  shard1a-data:
  shard1a-config:
  shard1b-data:
  shard1b-config:
  shard1c-data:
  shard1c-config:
  shard2a-data:
  shard2a-config:
  shard2b-data:
  shard2b-config:
  shard2c-data:
  shard2c-config:
